{
  "name": "strong_man",
  "description": "MMA site",
  "main": "index.js",
  "authors": [
    "Dejon Gill"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/itsmed/strong_man",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "underscore": "^1.8.3"
  }
}
